import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'uz': {
      'Kirish': 'Kirish',
      'Sozlamalar': 'Sozlamalar',
      'Ro‘yxatdan o‘tish talab qilinadi': 'Ro‘yxatdan o‘tish talab qilinadi',
      'Telefon raqamini ko‘rish uchun ro‘yxatdan o‘ting yoki hisobingizga kiring.':
          'Telefon raqamini ko‘rish uchun ro‘yxatdan o‘ting yoki hisobingizga kiring.',
      'Mening Profilim': 'Mening Profilim',
      'Ishtopchi bilan ish toping!': 'Ishtopchi bilan ish toping!',
      'Eng yaxshi ish e’lonlarini toping va o‘z karyerangizni boshlang.':
          'Eng yaxshi ish e’lonlarini toping va o‘z karyerangizni boshlang.',
      'E’lon joylashtiring': 'E’lon joylashtiring',
      'Ish beruvchi sifatida o‘z e’lonlaringizni osongina joylashtiring.':
          'Ish beruvchi sifatida o‘z e’lonlaringizni osongina joylashtiring.',
      'Qulay interfeys': 'Qulay interfeys',
      'Zamonaviy dizayn va foydalanish uchun qulay platforma.':
          'Zamonaviy dizayn va foydalanish uchun qulay platforma.',
      'Xavfsiz kirish': 'Xavfsiz kirish',
      'Google yoki Telegram orqali tez va xavfsiz ro‘yxatdan o‘ting.':
          'Google yoki Telegram orqali tez va xavfsiz ro‘yxatdan o‘ting.',
      'Boshlash': 'Boshlash',
      'O‘tkazib yuborish': 'O‘tkazib yuborish',
      'Ish e’lonlari platformasi': 'Ish e’lonlari platformasi',
      'Google bilan kirish': 'Google bilan kirish',
      'Telegram bilan kirish': 'Telegram bilan kirish',
      'Yangi foydalanuvchi? Ro‘yxatdan o‘ting':
          'Yangi foydalanuvchi? Ro‘yxatdan o‘ting',
      'Davom etish': 'Davom etish',
      'Tasdiqlash kodi': 'Tasdiqlash kodi',
      'SMS orqali yuborilgan kodni kiriting':
          'SMS orqali yuborilgan kodni kiriting',
      'Kodni qayta yuborish': 'Kodni qayta yuborish',
      'Telefon raqam kiriting': 'Telefon raqam kiriting',
      'Telefon raqam': 'Telefon raqam',
      'Telegramdan ro‘yxatdan o‘tgan raqam bo‘lishi kerak':
          'Telegramdan ro‘yxatdan o‘tgan raqam bo‘lishi kerak',
      'Kodni yuborish': 'Kodni yuborish',
      'Muvaffaqiyatli': 'Muvaffaqiyatli',
      'Surat tanlandi': 'Surat tanlandi',
      'Ro‘yxatdan o‘tish': 'Ro‘yxatdan o‘tish',
      'Ism': 'Ism',
      'Familiya': 'Familiya',
      'Tug‘ilgan sana': 'Tug‘ilgan sana',
      'Viloyat': 'Viloyat',
      'Viloyatlar topilmadi': 'Viloyatlar topilmadi',
      'Tuman': 'Tuman',
      'Tumanlar topilmadi': 'Tumanlar topilmadi',
      'Xatolik': 'Xatolik',
      'Jins tanlanishi shart': 'Jins tanlanishi shart',
      'Viloyat tanlanishi shart': 'Viloyat tanlanishi shart',
      'Tuman tanlanishi shart': 'Tuman tanlanishi shart',
      'Iltimos, barcha majburiy maydonlarni to‘ldiring':
          'Iltimos, barcha majburiy maydonlarni to‘ldiring',
      'Saqlash': 'Saqlash',
      'to‘ldirilishi shart': 'to‘ldirilishi shart',
      'tanlanishi shart': 'tanlanishi shart',
      'Noma’lum': 'Noma’lum',
      'Ma’lumot topilmadi': 'Ma’lumot topilmadi',
      'Tanlang': 'Tanlang',
      'Jins': 'Jins',
      'Erkak': 'Erkak',
      'Ayol': 'Ayol',
      'Email ochilmadi': 'Email ochilmadi',
      'Telefon ochilmadi': 'Telefon ochilmadi',
      'Accountdan chiqish': 'Accountdan chiqish',
      'Chiqishdan so‘ng tizimga qayta kirish uchun qayta login qiling!':
          'Chiqishdan so‘ng tizimga qayta kirish uchun qayta login qiling!',
      'Bekor qilish': 'Bekor qilish',
      'Tizimdan chiqildi': 'Tizimdan chiqildi',
      'Chiqish': 'Chiqish',
      'Hisobingiz bloklangan': 'Hisobingiz bloklangan',
      'Hisobingiz vaqtincha bloklangan. Batafsil ma’lumot olish uchun qo‘llab-quvvatlash xizmatiga murojaat qiling.':
          'Hisobingiz vaqtincha bloklangan. Batafsil ma’lumot olish uchun qo‘llab-quvvatlash xizmatiga murojaat qiling.',
      'Murojaat qilish': 'Murojaat qilish',
      'Yangi rezyume qo‘shish': 'Yangi rezyume qo‘shish',
      'Rezyumelar mavjud emas': 'Rezyumelar mavjud emas',
      'Rezyume tanlang': 'Rezyume tanlang',
      'Xabar': 'Xabar',
      'Murojaat matnini kiriting': 'Murojaat matnini kiriting',
      'Yuborish': 'Yuborish',
      'Iltimos, rezyume tanlang': 'Iltimos, rezyume tanlang',
      'Iltimos, xabar kiriting': 'Iltimos, xabar kiriting',
      'E’lon tafsilotlari': 'E’lon tafsilotlari',
      'To‘liq ish kuni': 'To‘liq ish kuni',
      'Vaqtinchalik ish': 'Vaqtinchalik ish',
      'Masofaviy ish': 'Masofaviy ish',
      'Kunlik ish': 'Kunlik ish',
      'Loyihaviy ish': 'Loyihaviy ish',
      'Amaliyot': 'Amaliyot',
      'Yarim stavka': 'Yarim stavka',
      'Smenali ish': 'Smenali ish',
      'Moslashuvchan ish': 'Moslashuvchan ish',
      'Doimiy jadval': 'Doimiy jadval',
      'Joylashtirilgan': 'Joylashtirilgan',
      'Noma’lum tuman': 'Noma’lum tuman',
      'Tavsif yo‘q': 'Tavsif yo‘q',
      'Bog‘lanish uchun': 'Bog‘lanish uchun',
      'Xato': 'Xato',
      'Qo‘ng‘iroq qilib bo‘lmadi': 'Qo‘ng‘iroq qilib bo‘lmadi',
      'Email yuborib bo‘lmadi': 'Email yuborib bo‘lmadi',
      'Joriy joylashuvni aniqlash': 'Joriy joylashuvni aniqlash',
      'ko‘rish': 'ko‘rish',
      'Shikoyat qilish': 'Shikoyat qilish',
      'Shikoyat matnini kiriting': 'Shikoyat matnini kiriting',
      'Shikoyat muvaffaqiyatli yuborildi': 'Shikoyat muvaffaqiyatli yuborildi',
      'Shikoyat yuborishda xato': 'Shikoyat yuborishda xato',
      'Shikoyat yuborishda xato yuz berdi':
          'Shikoyat yuborishda xato yuz berdi',
      'Bildirishnomalar': 'Bildirishnomalar',
      'Asosiy': 'Asosiy',
      'Saqlanganlar': 'Saqlanganlar',
      'E’lon qo‘shish': 'E’lon qo‘shish',
      'Xabarlar': 'Xabarlar',
      'Profil': 'Profil',
      'Qidirish...': 'Qidirish...',
      'ta e’lon': 'ta e’lon',
      'Filtr': 'Filtr',
      'Post uzunligi': 'Post uzunligi',
      'Postlar mavjud emas': 'Postlar mavjud emas',
      'Saqlangan postlar yo‘q': 'Saqlangan postlar yo‘q',
      'Saqlangan postlar yo‘q tavsifi':
          'Yangi postlarni saqlash uchun asosiy sahifaga o‘ting.',
      'Asosiy sahifaga o‘tish': 'Asosiy sahifaga o‘tish',
      'Tahrirlash': 'Tahrirlash',
      'Siz ro‘yxatdan o‘tmagansiz': 'Siz ro‘yxatdan o‘tmagansiz',
      'Iltimos, hisobingizga kiring yoki ro‘yxatdan o‘ting':
          'Iltimos, hisobingizga kiring yoki ro‘yxatdan o‘ting',
      'Kirish yoki Ro‘yxatdan o‘tish': 'Kirish yoki Ro‘yxatdan o‘tish',
      'Loyihaviy asosda ish': 'Loyihaviy asosda ish',
      'Amaliyot (stajirovka)': 'Amaliyot (stajirovka)',
      'To‘liq stavka': 'To‘liq stavka',
      'Smenali ish jadvali': 'Smenali ish jadvali',
      'Moslashuvchan ish vaqti': 'Moslashuvchan ish vaqti',
      'Doimiy ish jadvali': 'Doimiy ish jadvali',
      'Telefon raqami kiritilishi shart': 'Telefon raqami kiritilishi shart',
      'Telefon raqami +998 bilan boshlanishi va 9 ta raqamdan iborat bo‘lishi kerak':
          'Telefon raqami +998 bilan boshlanishi va 9 ta raqamdan iborat bo‘lishi kerak',
      'Ma’lumotlar yuklanmadi': 'Ma’lumotlar yuklanmadi',
      'E’lon sarlavhasi': 'E’lon sarlavhasi',
      'Masalan: Shirkat nomi': 'Masalan: Shirkat nomi',
      'Tavsif': 'Tavsif',
      'Tavsif yozing...': 'Tavsif yozing...',
      'Oylik (dan)': 'Oylik (dan)',
      'Oylik (gacha)': 'Oylik (gacha)',
      'Kategoriya': 'Kategoriya',
      'Kategoriya tanlanishi shart': 'Kategoriya tanlanishi shart',
      'Manzil': 'Manzil',
      'Masalan: Office Building': 'Masalan: Office Building',
      'Ish turi': 'Ish turi',
      'Bandlik turi': 'Bandlik turi',
      'Telefon raqami': 'Telefon raqami',
      'Email': 'Email',
      'Surat yuklash': 'Surat yuklash',
      'Xaritada joyni tanlang': 'Xaritada joyni tanlang',
      'Joylashuv tanlanishi shart': 'Joylashuv tanlanishi shart',
      'E’lonni yuborish': 'E’lonni yuborish',
      'Ismingizni kiriting': 'Ismingizni kiriting',
      'Familya': 'Familya',
      'Familyangizni kiriting': 'Familyangizni kiriting',
      'Yosh (ixtiyoriy)': 'Yosh (ixtiyoriy)',
      'Yoshingizni kiriting': 'Yoshingizni kiriting',
      'Ism kiritilmagan': 'Ism kiritilmagan',
      'Mening Rezyumelarim': 'Mening Rezyumelarim',
      'Mening e’lonlarim': 'Mening e’lonlarim',
      'Tillar': 'Tillar',
      'Qurilmalar': 'Qurilmalar',
      'Qo‘llab-quvvatlash': 'Qo‘llab-quvvatlash',
      'Ilova haqida': 'Ilova haqida',
      'Xavfsizlik va Maxfiylik': 'Xavfsizlik va Maxfiylik',
      'Yordam markazi': 'Yordam markazi',
      'Ijtimoiy tarmoqlar': 'Ijtimoiy tarmoqlar',
      'Telegram': 'Telegram',
      'Instagram': 'Instagram',
      'O‘zbek': 'O‘zbek',
      'Qo‘llanma': 'Qo‘llanma',
      'Ko‘p beriladigan savollar': 'Ko‘p beriladigan savollar',
      'Yordam so‘rash': 'Yordam so‘rash',
      'Havola ochilmadi': 'Havola ochilmadi',
      'Yordam so‘rovi yuborildi': 'Yordam so‘rovi yuborildi',
      'Umumiy bildirishnomalar': 'Umumiy bildirishnomalar',
      'Eslatmalar': 'Eslatmalar',
      'Sozlamalarni saqlash': 'Sozlamalarni saqlash',
      'Bildirishnoma sozlamalari saqlandi':
          'Bildirishnoma sozlamalari saqlandi',
      'Maxfiylik Siyosati': 'Maxfiylik Siyosati',
      'Sizning shaxsiy ma’lumotlaringiz xavfsiz saqlanadi. Ma’lumotlaringizni ko‘rish va boshqarish uchun quyidagi havolaga o‘ting.':
          'Sizning shaxsiy ma’lumotlaringiz xavfsiz saqlanadi. Ma’lumotlaringizni ko‘rish va boshqarish uchun quyidagi havolaga o‘ting.',
      'Maxfiylik siyosati': 'Maxfiylik siyosati',
      'Ma’lumotlar Xavfsizligi': 'Ma’lumotlar Xavfsizligi',
      'Biz eng zamonaviy shifrlash usullaridan foydalanamiz. Ma’lumotlaringiz faqat ruxsat berilgan holatda ishlatiladi.':
          'Biz eng zamonaviy shifrlash usullaridan foydalanamiz. Ma’lumotlaringiz faqat ruxsat berilgan holatda ishlatiladi.',
      'Xavfsizlik qoidalari': 'Xavfsizlik qoidalari',
      'Maxfiylik Sozlamalari': 'Maxfiylik Sozlamalari',
      'Shaxsiy ma’lumotlaringizni boshqarish uchun sozlamalarni tekshiring.':
          'Shaxsiy ma’lumotlaringizni boshqarish uchun sozlamalarni tekshiring.',
      'Maxfiylik sozlamalarini ko‘rish': 'Maxfiylik sozlamalarini ko‘rish',
      '© 2025 Ishtopchi. Barcha huquqlar himoyalangan.':
          '© 2025 Ishtopchi. Barcha huquqlar himoyalangan.',
      'Maxfiylik sozlamalari hozircha mavjud emas':
          'Maxfiylik sozlamalari hozircha mavjud emas',
      'Ishlab chiquvchi': 'Ishlab chiquvchi',
      'Ruxsatlar': 'Ruxsatlar',
      'Maxfiylik siyosati va shartlar': 'Maxfiylik siyosati va shartlar',
      'Veb-sayt': 'Veb-sayt',
      'Rezyume yaratish': 'Rezyume yaratish',
      'Sarlavha': 'Sarlavha',
      'Ta’lim': 'Ta’lim',
      'Tajriba': 'Tajriba',
      'Yangilash': 'Yangilash',
      'Fayl tanlash': 'Fayl tanlash',
      'Daraja (masalan, Bakalavr)': 'Daraja (masalan, Bakalavr)',
      'Yo‘nalish': 'Yo‘nalish',
      'Muassasa': 'Muassasa',
      'Davri (masalan, 2018-2022)': 'Davri (masalan, 2018-2022)',
      'Lavozim': 'Lavozim',
      'Kompaniya': 'Kompaniya',
      'Davri (masalan, 2022-Hozir)': 'Davri (masalan, 2022-Hozir)',
      'Noma’lum qurilma': 'Noma’lum qurilma',
      'ID': 'ID',
      'Model': 'Model',
      'Platforma': 'Platforma',
      'Oxirgi kirish': 'Oxirgi kirish',
      'Faol': 'Faol',
      'Ha': 'Ha',
      'Yo‘q': 'Yo‘q',
      'Yopish': 'Yopish',
      'Qurilmani o‘chirish': 'Qurilmani o‘chirish',
      'Mening qurilmalarim': 'Mening qurilmalarim',
      'Qurilmalar topilmadi': 'Qurilmalar topilmadi',
      'Joriy qurilma': 'Joriy qurilma',
      'Boshqa qurilmalar': 'Boshqa qurilmalar',
      'Joriy': 'Joriy',
      'Noma’lum model': 'Noma’lum model',
      'Boshqa barcha seanslarni tugatish': 'Boshqa barcha seanslarni tugatish',
      'Tizimga kirish talab qilinadi': 'Tizimga kirish talab qilinadi',
      'Profil muvaffaqiyatli yangilandi': 'Profil muvaffaqiyatli yangilandi',
      'Profilni yangilashda muammo yuz berdi':
          'Profilni yangilashda muammo yuz berdi',
      'Profil yangilashda xato yuz berdi': 'Profil yangilashda xato yuz berdi',
      'Iltimos, barcha maydonlarni to‘ldiring':
          'Iltimos, barcha maydonlarni to‘ldiring',
      'Tez-tez so‘raladigan savollar': 'Tez-tez so‘raladigan savollar',
      'Qanday qilib ro‘yxatdan o‘taman?': 'Qanday qilib ro‘yxatdan o‘taman?',
      'Ro‘yxatdan o‘tish uchun "Kirish" tugmasini bosing va ko‘rsatmalarni bajaring.':
          'Ro‘yxatdan o‘tish uchun "Kirish" tugmasini bosing va ko‘rsatmalarni bajaring.',
      'Parolni qanday tiklayman?': 'Parolni qanday tiklayman?',
      'Siz "Parolni unutdingizmi?" havolasini ishlatib parolni tiklashingiz mumkin.':
          'Siz "Parolni unutdingizmi?" havolasini ishlatib parolni tiklashingiz mumkin.',
      'Ilovada xatolik yuz berdi, nima qilish kerak?':
          'Ilovada xatolik yuz berdi, nima qilish kerak?',
      'Iltimos, ilova versiyasini yangilab ko‘ring yoki Qo‘llab-quvvatlashga murojaat qiling.':
          'Iltimos, ilova versiyasini yangilab ko‘ring yoki Qo‘llab-quvvatlashga murojaat qiling.',
      'Qo‘llanmalar': 'Qo‘llanmalar',
      'Ilova bilan tanishish': 'Ilova bilan tanishish',
      'Xususiyatlarni foydalanish': 'Xususiyatlarni foydalanish',
      'Profilni sozlamoqchimisiz?': 'Profilni sozlamoqchimisiz?',
      'Biz bilan bog‘lanish': 'Biz bilan bog‘lanish',
      'Telefon': 'Telefon',
      'Xush kelibsiz!': 'Xush kelibsiz!',
      'Bu yerda siz ilova bilan ishlash bo‘yicha yordam topasiz. Savollaringiz uchun biz bilan bog‘laning.':
          'Bu yerda siz ilova bilan ishlash bo‘yicha yordam topasiz. Savollaringiz uchun biz bilan bog‘laning.',
      'Hozircha e’lonlaringiz yo‘q': 'Hozircha e’lonlaringiz yo‘q',
      'Yangi e’lon qo‘shish uchun quyidagi tugmani bosing':
          'Yangi e’lon qo‘shish uchun quyidagi tugmani bosing',
      'Ma’lumot yo‘q': 'Ma’lumot yo‘q',
      'Telefon raqami orqali kirilgan': 'Telefon raqami orqali kirilgan',
      'Google orqali kirilgan': 'Google orqali kirilgan',
      'Kiritilmagan': 'Kiritilmagan',
      'Ism yo‘q': 'Ism yo‘q',
      'Statistika': 'Statistika',
      'Ma’lumotlar mavjud emas': 'Ma’lumotlar mavjud emas',
      'Postlar': 'Postlar',
      'Ko‘rishlar': 'Ko‘rishlar',
      'Rezyumelar': 'Rezyumelar',
      'Kirish ma’lumotlari': 'Kirish ma’lumotlari',
      'Shaxsiy ma’lumotlar': 'Shaxsiy ma’lumotlar',
      'Manzil kiritilmagan': 'Manzil kiritilmagan',
      'Tasdiqlangan': 'Tasdiqlangan',
      'Rol': 'Rol',
      'Ro‘yxatdan o‘tgan sana': 'Ro‘yxatdan o‘tgan sana',
      'Hisobni boshqarish': 'Hisobni boshqarish',
      'Hisobni o‘chirish': 'Hisobni o‘chirish',
      'Hisobingizni o‘chirishni xohlaysizmi? Bu amal qaytarib bo‘lmaydi.':
          'Hisobingizni o‘chirishni xohlaysizmi? Bu amal qaytarib bo‘lmaydi.',
      'O‘chirish': 'O‘chirish',
      'Yangi qo‘shish': 'Yangi qo‘shish',
      'Rostdan ham ushbu rezyumeni o‘chirmoqchimisiz?':
          'Rostdan ham ushbu rezyumeni o‘chirmoqchimisiz?',
      'Afzal ko‘rgan tilingizni tanlang': 'Afzal ko‘rgan tilingizni tanlang',
      'Ma’lumotlarni yangilash uchun tashlang':
          'Ma’lumotlarni yangilash uchun tashlang',
      'Ehhh nimadir xato ketdi': 'Ehhh nimadir xato ketdi',
      'Ma’lumotlar yangilandi': 'Ma’lumotlar yangilandi',
      'Yangi foydalanuvchi? Google yoki Telegram orqali ro‘yxatdan o‘ting':
          'Yangi foydalanuvchi? Google yoki Telegram orqali ro‘yxatdan o‘ting',
      'Ish va e’lonlar platformasi': 'Ish va e’lonlar platformasi',
      'Ushbu ilova joylashuv ma’lumotlaringizni olish uchun ruxsat so‘raydi. Bu xarita funksiyasi va e’lon joylashuvi uchun zarur.':
          'Ushbu ilova joylashuv ma’lumotlaringizni olish uchun ruxsat so‘raydi. Bu xarita funksiyasi va e’lon joylashuvi uchun zarur.',
      'Ok': 'Ok',
      'Joylashuv ruxsati kerak': 'Joylashuv ruxsati kerak',
      'Tilni o‘zgartirish': 'Tilni o‘zgartirish',
      'Apple bilan kirish': 'Apple bilan kirish',
      'Telegramga kelgan kodni tekshirish uchun bu yerga bosing!':
          'Telegramga kelgan kodni tekshirish uchun bu yerga bosing!',
      'Rostdan ham hisobingizdan chiqmoqchimisiz?':
          'Rostdan ham hisobingizdan chiqmoqchimisiz?',
      'Ro‘yxatdan o‘ting va boshlang!': 'Ro‘yxatdan o‘ting va boshlang!',
      'Post Owner Rooms': 'E’lonlar va murojaatlar',
      'Application Rooms': 'Javoblar va taklifnomalar',
      'Ilova tilini tanlang': 'Ilova tilini tanlang',
      'Bildirishnomalarni yoqish-o‘chirish':
          'Bildirishnomalarni yoqish-o‘chirish',
      'Qorong‘i rejim': 'Qorong‘i rejim',
      'Ilova dizaynini o‘zgartirish': 'Ilova dizaynini o‘zgartirish',
      'Ma’lumot': 'Ma’lumot',
      'Xavfsizlik sozlamalari tez orada qo‘shiladi':
          'Xavfsizlik sozlamalari tez orada qo‘shiladi',
      'Ilova keshini tozalash': 'Ilova keshini tozalash',
      'Foydalanish shartlarini ko‘rish': 'Foydalanish shartlarini ko‘rish',
      'Foydalanish shartlari tez orada qo‘shiladi':
          'Foydalanish shartlari tez orada qo‘shiladi',
      'Ilova versiyasi va yangilanishlar': 'Ilova versiyasi va yangilanishlar',
      'Keshni tozalashdan so‘ng ba’zi ma’lumotlar qayta yuklanishi kerak bo‘ladi. Davom etasizmi?':
          'Keshni tozalashdan so‘ng ba’zi ma’lumotlar qayta yuklanishi kerak bo‘ladi. Davom etasizmi?',
      'Kesh tozalandi': 'Kesh tozalandi',
      'Ilova versiyasi': 'Ilova versiyasi',
      'Umumiy': 'Umumiy',
      'Xavfsizlik': 'Xavfsizlik',
      'Boshqa': 'Boshqa',
      'Xavfsizlik sozlamalari': 'Xavfsizlik sozlamalari',
      'Keshni tozalash': 'Keshni tozalash',
      'Foydalanish shartlari': 'Foydalanish shartlari',
      'Versiya ma’lumotlari': 'Versiya ma’lumotlari',
      'Qurilma': 'Qurilma',
      'Build': 'Build',
      'Tozalash': 'Tozalash',
      'O‘qilgan': 'O‘qilgan',
      'O‘qilmagan':'O‘qilmagan',
      'hozir':'hozir',
      'daqiqa oldin':'daqiqa oldin',
      'soat oldin':'soat oldin',
      'kun oldin':'kun oldin',
      'hafta oldin':'hafta oldin',
      'Kecha':'Kecha',
      'Bugun':'Bugun',
      
    },
    'oz': {
      'Kirish': 'Кириш',
      'Sozlamalar': 'Созламалар',
      'Ro‘yxatdan o‘tish talab qilinadi': 'Рўйхатдан ўтиш талаб қилинади',
      'Telefon raqamini ko‘rish uchun ro‘yxatdan o‘ting yoki hisobingizga kiring.':
          'Телефон рақамини кўриш учун рўйхатдан ўтинг ёки ҳисобингизга киринг.',
      'Mening Profilim': 'Менинг Профилим',
      'Ishtopchi bilan ish toping!': 'Иштопчи билан иш топинг!',
      'Eng yaxshi ish e’lonlarini toping va o‘z karyerangizni boshlang.':
          'Энг яхши иш эълонларини топинг ва ўз карьерангизни бошланг.',
      'E’lon joylashtiring': 'Эълон жойлаштиринг',
      'Ish beruvchi sifatida o‘z e’lonlaringizni osongina joylashtiring.':
          'Иш берувчи сифатида ўз эълонларингизни осонгина жойлаштиринг.',
      'Qulay interfeys': 'Қулай интерфейс',
      'Zamonaviy dizayn va foydalanish uchun qulay platforma.':
          'Замонавий дизайн ва фойдаланиш учун қулай платформа.',
      'Xavfsiz kirish': 'Хавфсиз кириш',
      'Google yoki Telegram orqali tez va xavfsiz ro‘yxatdan o‘ting.':
          'Гоогле ёки Телеграм орқали тез ва хавфсиз рўйхатдан ўтинг.',
      'Boshlash': 'Бошлаш',
      'O‘tkazib yuborish': 'Ўтказиб юбориш',
      'Ish e’lonlari platformasi': 'Иш эълонлари платформаси',
      'Google bilan kirish': 'Гоогле билан кириш',
      'Telegram bilan kirish': 'Телеграм билан кириш',
      'Yangi foydalanuvchi? Ro‘yxatdan o‘ting':
          'Янги фойдаланувчи? Рўйхатдан ўтинг',
      'Davom etish': 'Давом этиш',
      'Tasdiqlash kodi': 'Тасдиқлаш коди',
      'SMS orqali yuborilgan kodni kiriting':
          'СМС орқали юборилган кодни киритинг',
      'Kodni qayta yuborish': 'Кодни қайта юбориш',
      'Telefon raqam kiriting': 'Телефон рақам киритинг',
      'Telefon raqam': 'Телефон рақам',
      'Telegramdan ro‘yxatdan o‘tgan raqam bo‘lishi kerak':
          'Телеграмдан рўйхатдан ўтган рақам бўлиши керак',
      'Kodni yuborish': 'Кодни юбориш',
      'Muvaffaqiyatli': 'Муваффақиятли',
      'Surat tanlandi': 'Сурат танланди',
      'Ro‘yxatdan o‘tish': 'Рўйхатдан ўтиш',
      'Ism': 'Исм',
      'Familiya': 'Фамилия',
      'Tug‘ilgan sana': 'Туғилган сана',
      'Viloyat': 'Вилоят',
      'Viloyatlar topilmadi': 'Вилоятлар топилмади',
      'Tuman': 'Туман',
      'Tumanlar topilmadi': 'Туманлар топилмади',
      'Xatolik': 'Хатолик',
      'Jins tanlanishi shart': 'Жинс танланиши шарт',
      'Viloyat tanlanishi shart': 'Вилоят танланиши шарт',
      'Tuman tanlanishi shart': 'Туман танланиши шарт',
      'Iltimos, barcha majburiy maydonlarni to‘ldiring':
          'Илтимос, барча мажбурий майдонларни тўлдиринг',
      'Saqlash': 'Сақлаш',
      'to‘ldirilishi shart': 'тўлдирилиши шарт',
      'tanlanishi shart': 'танланиши шарт',
      'Noma’lum': 'Номаълум',
      'Ma’lumot topilmadi': 'Маълумот топилмади',
      'Tanlang': 'Танланг',
      'Jins': 'Жинс',
      'Erkak': 'Эркак',
      'Ayol': 'Аёл',
      'Email ochilmadi': 'Эмаил очилмади',
      'Telefon ochilmadi': 'Телефон очилмади',
      'Accountdan chiqish': 'Аццоунтдан чиқиш',
      'Chiqishdan so‘ng tizimga qayta kirish uchun qayta login qiling!':
          'Чиқишдан сўнг тизимга қайта кириш учун қайта логин қилинг!',
      'Bekor qilish': 'Бекор қилиш',
      'Tizimdan chiqildi': 'Тизимдан чиқилди',
      'Chiqish': 'Чиқиш',
      'Hisobingiz bloklangan': 'Ҳисобингиз блокланган',
      'Hisobingiz vaqtincha bloklangan. Batafsil ma’lumot olish uchun qo‘llab-quvvatlash xizmatiga murojaat qiling.':
          'Ҳисобингиз вақтинча блокланган. Батафсил маълумот олиш учун қўллаб-қувватлаш хизматига мурожаат қилинг.',
      'Murojaat qilish': 'Мурожаат қилиш',
      'Yangi rezyume qo‘shish': 'Янги резюме қўшиш',
      'Rezyumelar mavjud emas': 'Резюмелар мавжуд эмас',
      'Rezyume tanlang': 'Резюме танланг',
      'Xabar': 'Хабар',
      'Murojaat matnini kiriting': 'Мурожаат матнини киритинг',
      'Yuborish': 'Юбориш',
      'Iltimos, rezyume tanlang': 'Илтимос, резюме танланг',
      'Iltimos, xabar kiriting': 'Илтимос, хабар киритинг',
      'E’lon tafsilotlari': 'Эълон тафсилотлари',
      'To‘liq ish kuni': 'Тўлиқ иш куни',
      'Vaqtinchalik ish': 'Вақтинчалик иш',
      'Masofaviy ish': 'Масофавий иш',
      'Kunlik ish': 'Кунлик иш',
      'Loyihaviy ish': 'Лойиҳавий иш',
      'Amaliyot': 'Амалиёт',
      'Yarim stavka': 'Ярим ставка',
      'Smenali ish': 'Сменали иш',
      'Moslashuvchan ish': 'Мослашувчан иш',
      'Doimiy jadval': 'Доимий жадвал',
      'Joylashtirilgan': 'Жойлаштирилган',
      'Noma’lum tuman': 'Номаълум туман',
      'Tavsif yo‘q': 'Тавсиф йўқ',
      'Bog‘lanish uchun': 'Боғланиш учун',
      'Xato': 'Хато',
      'Qo‘ng‘iroq qilib bo‘lmadi': 'Қўнғироқ қилиб бўлмади',
      'Email yuborib bo‘lmadi': 'Эмаил юбориб бўлмади',
      'Joriy joylashuvni aniqlash': 'Жорий жойлашувни аниқлаш',
      'ko‘rish': 'кўриш',
      'Shikoyat qilish': 'Шикоят қилиш',
      'Shikoyat matnini kiriting': 'Шикоят матнини киритинг',
      'Shikoyat muvaffaqiyatli yuborildi': 'Шикоят муваффақиятли юборилди',
      'Shikoyat yuborishda xato': 'Шикоят юборишда хато',
      'Shikoyat yuborishda xato yuz berdi': 'Шикоят юборишда хато юз берди',
      'Bildirishnomalar': 'Билдиришномалар',
      'Asosiy': 'Асосий',
      'Saqlanganlar': 'Сақланганлар',
      'E’lon qo‘shish': 'Эълон қўшиш',
      'Xabarlar': 'Хабарлар',
      'Profil': 'Профил',
      'Qidirish...': 'Қидириш...',
      'ta e’lon': 'та эълон',
      'Filtr': 'Филтр',
      'Post uzunligi': 'Пост узунлиги',
      'Postlar mavjud emas': 'Постлар мавжуд эмас',
      'Saqlangan postlar yo‘q': 'Сақланган постлар йўқ',
      'Saqlangan postlar yo‘q tavsifi':
          'Янги постларни сақлаш учун асосий саҳифага ўтинг.',
      'Asosiy sahifaga o‘tish': 'Асосий саҳифага ўтиш',
      'Tahrirlash': 'Таҳрирлаш',
      'Siz ro‘yxatdan o‘tmagansiz': 'Сиз рўйхатдан ўтмагансиз',
      'Iltimos, hisobingizga kiring yoki ro‘yxatdan o‘ting':
          'Илтимос, ҳисобингизга киринг ёки рўйхатдан ўтинг',
      'Kirish yoki Ro‘yxatdan o‘tish': 'Кириш ёки Рўйхатдан ўтиш',
      'Loyihaviy asosda ish': 'Лойиҳавий асосда иш',
      'Amaliyot (stajirovka)': 'Амалиёт (стажировка)',
      'To‘liq stavka': 'Тўлиқ ставка',
      'Smenali ish jadvali': 'Сменали иш жадвали',
      'Moslashuvchan ish vaqti': 'Мослашувчан иш вақти',
      'Doimiy ish jadvali': 'Доимий иш жадвали',
      'Telefon raqami kiritilishi shart': 'Телефон рақами киритилиши шарт',
      'Telefon raqami +998 bilan boshlanishi va 9 ta raqamdan iborat bo‘lishi kerak':
          'Телефон рақами +998 билан бошланиши ва 9 та рақамдан иборат бўлиши керак',
      'Ma’lumotlar yuklanmadi': 'Маълумотлар юкланмади',
      'E’lon sarlavhasi': 'Эълон сарлавҳаси',
      'Masalan: Shirkat nomi': 'Масалан: Ширкат номи',
      'Tavsif': 'Тавсиф',
      'Tavsif yozing...': 'Тавсиф ёзинг...',
      'Oylik (dan)': 'Ойлик (дан)',
      'Oylik (gacha)': 'Ойлик (гача)',
      'Kategoriya': 'Категория',
      'Kategoriya tanlanishi shart': 'Категория танланиши шарт',
      'Manzil': 'Манзил',
      'Masalan: Office Building': 'Масалан: Оффице Буилдинг',
      'Ish turi': 'Иш тури',
      'Bandlik turi': 'Бандлик тури',
      'Telefon raqami': 'Телефон рақами',
      'Email': 'Эмаил',
      'Surat yuklash': 'Сурат юклаш',
      'Xaritada joyni tanlang': 'Харитада жойни танланг',
      'Joylashuv tanlanishi shart': 'Жойлашув танланиши шарт',
      'E’lonni yuborish': 'Эълонни юбориш',
      'Ismingizni kiriting': 'Исмингизни киритинг',
      'Familya': 'Фамиля',
      'Familyangizni kiriting': 'Фамилянгизни киритинг',
      'Yosh (ixtiyoriy)': 'Ёш (ихтиёрий)',
      'Yoshingizni kiriting': 'Ёшингизни киритинг',
      'Ism kiritilmagan': 'Исм киритилмаган',
      'Mening Rezyumelarim': 'Менинг Резюмеларим',
      'Mening e’lonlarim': 'Менинг эълонларим',
      'Tillar': 'Тиллар',
      'Qurilmalar': 'Қурилмалар',
      'Qo‘llab-quvvatlash': 'Қўллаб-қувватлаш',
      'Ilova haqida': 'Илова ҳақида',
      'Xavfsizlik va Maxfiylik': 'Хавфсизлик ва Макфийлик',
      'Yordam markazi': 'Ёрдам маркази',
      'Ijtimoiy tarmoqlar': 'Ижтимоий тармоқлар',
      'Telegram': 'Телеграм',
      'Instagram': 'Инстаграм',
      'O‘zbek': 'Ўzbek',
      'Qo‘llanma': 'Қўлланма',
      'Ko‘p beriladigan savollar': 'Кўп бериладиган саволлар',
      'Yordam so‘rash': 'Ёрдам сўраш',
      'Havola ochilmadi': 'Ҳавола очилмади',
      'Yordam so‘rovi yuborildi': 'Ёрдам сўрови юборилди',
      'Umumiy bildirishnomalar': 'Умумий билдиришномалар',
      'Eslatmalar': 'Эслатмалар',
      'Sozlamalarni saqlash': 'Созламаларни сақлаш',
      'Bildirishnoma sozlamalari saqlandi': 'Билдиришнома созламалари сақланди',
      'Maxfiylik Siyosati': 'Макфийлик Сиёсати',
      'Sizning shaxsiy ma’lumotlaringiz xavfsiz saqlanadi. Ma’lumotlaringizni ko‘rish va boshqarish uchun quyidagi havolaga o‘ting.':
          'Сизнинг шахсий маълумотларингиз хавфсиз сақланади. Маълумотларингизни кўриш ва бошқариш учун қуйидаги ҳаволага ўтинг.',
      'Maxfiylik siyosati': 'Макфийлик сиёсати',
      'Ma’lumotlar Xavfsizligi': 'Маълумотлар Хавфсизлиги',
      'Biz eng zamonaviy shifrlash usullaridan foydalanamiz. Ma’lumotlaringiz faqat ruxsat berilgan holatda ishlatiladi.':
          'Биз энг замонавий шифрлаш усулларидан фойдаланамиз. Маълумотларингиз фақат рухсат берилган ҳолатда ишлатилади.',
      'Xavfsizlik qoidalari': 'Хавфсизлик қоидалари',
      'Maxfiylik Sozlamalari': 'Макфийлик Созламалари',
      'Shaxsiy ma’lumotlaringizni boshqarish uchun sozlamalarni tekshiring.':
          'Шахсий маълумотларингизни бошқариш учун созламаларни текширинг.',
      'Maxfiylik sozlamalarini ko‘rish': 'Макфийлик созламаларини кўриш',
      '© 2025 Ishtopchi. Barcha huquqlar himoyalangan.':
          '© 2025 Иштопчи. Барча ҳуқуқлар ҳимояланган.',
      'Maxfiylik sozlamalari hozircha mavjud emas':
          'Макфийлик созламалари ҳозирча мавжуд эмас',
      'Ishlab chiquvchi': 'Ишлаб чиқувчи',
      'Ruxsatlar': 'Рухсатлар',
      'Maxfiylik siyosati va shartlar': 'Макфийлик сиёсати ва шартлар',
      'Veb-sayt': 'Веб-сайт',
      'Rezyume yaratish': 'Резюме яратиш',
      'Sarlavha': 'Сарлавҳа',
      'Ta’lim': 'Таълим',
      'Tajriba': 'Тажриба',
      'Yangilash': 'Янгилаш',
      'Fayl tanlash': 'Файл танлаш',
      'Daraja (masalan, Bakalavr)': 'Даража (масалан, Бакалавр)',
      'Yo‘nalish': 'Йўналиш',
      'Muassasa': 'Муассаса',
      'Davri (masalan, 2018-2022)': 'Даври (масалан, 2018-2022)',
      'Lavozim': 'Лавозим',
      'Kompaniya': 'Компания',
      'Davri (masalan, 2022-Hozir)': 'Даври (масалан, 2022-Ҳозир)',
      'Noma’lum qurilma': 'Номаълум қурилма',
      'ID': 'ИД',
      'Model': 'Модел',
      'Platforma': 'Платформа',
      'Oxirgi kirish': 'Охирги кириш',
      'Faol': 'Фаол',
      'Ha': 'Ҳа',
      'Yo‘q': 'Йўқ',
      'Yopish': 'Ёпиш',
      'Qurilmani o‘chirish': 'Қурилмани ўчириш',
      'Mening qurilmalarim': 'Менинг қурилмаларим',
      'Qurilmalar topilmadi': 'Қурилмалар топилмади',
      'Joriy qurilma': 'Жорий қурилма',
      'Boshqa qurilmalar': 'Бошқа қурилмалар',
      'Joriy': 'Жорий',
      'Noma’lum model': 'Номаълум модел',
      'Boshqa barcha seanslarni tugatish': 'Бошқа барча сеансларни тугатиш',
      'Tizimga kirish talab qilinadi': 'Тизимга кириш талаб қилинади',
      'Profil muvaffaqiyatli yangilandi': 'Профил муваффақиятли янгиланди',
      'Profilni yangilashda muammo yuz berdi':
          'Профилни янгилашда муаммо юз берди',
      'Profil yangilashda xato yuz berdi': 'Профил янгилашда хато юз берди',
      'Iltimos, barcha maydonlarni to‘ldiring':
          'Илтимос, барча майдонларни тўлдиринг',
      'Tez-tez so‘raladigan savollar': 'Тез-тез сўраладиган саволлар',
      'Qanday qilib ro‘yxatdan o‘taman?': 'Қандай қилиб рўйхатдан ўтаман?',
      'Ro‘yxatdan o‘tish uchun "Kirish" tugmasini bosing va ko‘rsatmalarni bajaring.':
          'Рўйхатдан ўтиш учун "Кириш" тугмасини босинг ва кўрсатмаларни бажарнг.',
      'Parolni qanday tiklayman?': 'Паролни қандай тиклайман?',
      'Siz "Parolni unutdingizmi?" havolasini ishlatib parolni tiklashingiz mumkin.':
          'Сиз "Паролни унутдингизми?" ҳаволасини ишлатиб паролни тиклашингиз мумкин.',
      'Ilovada xatolik yuz berdi, nima qilish kerak?':
          'Иловада хатолик юз берди, нима қилиш керак?',
      'Iltimos, ilova versiyasini yangilab ko‘ring yoki Qo‘llab-quvvatlashga murojaat qiling.':
          'Илтимос, илова версиясини янгилаб кўринг ёки Қўллаб-қувватлашга мурожаат қилинг.',
      'Qo‘llanmalar': 'Қўлланмалар',
      'Ilova bilan tanishish': 'Илова билан танишиш',
      'Xususiyatlarni foydalanish': 'Хусусиятларни фойдаланиш',
      'Profilni sozlamoqchimisiz?': 'Профилни созламоқчимисиз?',
      'Biz bilan bog‘lanish': 'Биз билан боғланиш',
      'Telefon': 'Телефон',
      'Xush kelibsiz!': 'Хуш келибсиз!',
      'Bu yerda siz ilova bilan ishlash bo‘yicha yordam topasiz. Savollaringiz uchun biz bilan bog‘laning.':
          'Бу ерда сиз илова билан ишлаш бўйича ёрдам топасиз. Саволларингиз учун биз билан боғланнг.',
      'Hozircha e’lonlaringiz yo‘q': 'Ҳозирча эълонларингиз йўқ',
      'Yangi e’lon qo‘shish uchun quyidagi tugmani bosing':
          'Янги эълон қўшиш учун қуйидаги тугмани босинг',
      'Ma’lumot yo‘q': 'Маълумот йўқ',
      'Telefon raqami orqali kirilgan': 'Телефон рақами орқали кирилган',
      'Google orqali kirilgan': 'Гоогле орқали кирилган',
      'Kiritilmagan': 'Киритилмаган',
      'Ism yo‘q': 'Исм йўқ',
      'Statistika': 'Статистика',
      'Ma’lumotlar mavjud emas': 'Маълумотлар мавжуд эмас',
      'Postlar': 'Постлар',
      'Ko‘rishlar': 'Кўришлар',
      'Rezyumelar': 'Резюмелар',
      'Kirish ma’lumotlari': 'Кириш маълумотлари',
      'Shaxsiy ma’lumotlar': 'Шахсий маълумотлар',
      'Manzil kiritilmagan': 'Манзил киритилмаган',
      'Tasdiqlangan': 'Тасдиқланган',
      'Rol': 'Рол',
      'Ro‘yxatdan o‘tgan sana': 'Рўйхатдан ўтган сана',
      'Hisobni boshqarish': 'Ҳисобни бошқариш',
      'Hisobni o‘chirish': 'Ҳисобни ўчириш',
      'Hisobingizni o‘chirishni xohlaysizmi? Bu amal qaytarib bo‘lmaydi.':
          'Ҳисобингизни ўчиришни хоҳлайсизми? Бу амал қайтариб бўлмайди.',
      'O‘chirish': 'Ўчириш',
      'Yangi qo‘shish': 'Янги қўшиш',
      'Rostdan ham ushbu rezyumeni o‘chirmoqchimisiz?':
          'Ростдан ҳам ушбу резюмени ўчирмоқчимисиз?',
      'Afzal ko‘rgan tilingizni tanlang': 'Афзал кўрган тилингизни танланг',
      'Ma’lumotlarni yangilash uchun tashlang':
          'Маълумотларни янгилаш учун ташланг',
      'Ehhh nimadir xato ketdi': 'Эҳҳҳ нимадир хато кетди',
      'Ma’lumotlar yangilandi': 'Маълумотлар янгиланди',
      'Yangi foydalanuvchi? Google yoki Telegram orqali ro‘yxatdan o‘ting':
          'Янги фойдаланувчи? Гоогле ёки Телеграм орқали рўйхатдан ўтинг',
      'Ish va e’lonlar platformasi': 'Иш ва эълонлар платформаси',
      'Ushbu ilova joylashuv ma’lumotlaringizni olish uchun ruxsat so‘raydi. Bu xarita funksiyasi va e’lon joylashuvi uchun zarur.':
          'Ушбу илова жойлашув маълумотларингизни олиш учун рухсат сўрайди. Бу харита функцияси ва эълон жойлашуви учун зарур.',
      'Ok': 'Ок',
      'Joylashuv ruxsati kerak': 'Жойлашув рухсати керак',
      'Tilni o‘zgartirish': 'Тилни ўзгартириш',
      'Apple bilan kirish': 'Apple билан кириш',
      'Telegramga kelgan kodni tekshirish uchun bu yerga bosing!':
          'Телеграмга келган кодни текшириш учун бу ерга босинг!',
      'Rostdan ham hisobingizdan chiqmoqchimisiz?':
          'Ростдан ҳам ҳисобингиздан чиқмоқчимисиз?',
      'Ro‘yxatdan o‘ting va boshlang!': 'Рўйхатдан ўтинг ва бошланг!',
      'Post Owner Rooms': 'Эълонлар ва мурожаатлар',
      'Application Rooms': 'Жавоблар ва таклифномалар',
      'Ilova tilini tanlang': 'Илова тилини танланг',
      'Bildirishnomalarni yoqish-o‘chirish': 'Билдиришномаларни ёқиш-ўчириш',
      'Qorong‘i rejim': 'Қоронги режим',
      'Ilova dizaynini o‘zgartirish': 'Илова дизайнини ўзгартириш',
      'Ma’lumot': 'Маълумот',
      'Xavfsizlik sozlamalari tez orada qo‘shiladi':
          'Хавфсизлик созламалари тез орада қўшилади',
      'Ilova keshini tozalash': 'Илова кешини тозалаш',
      'Foydalanish shartlarini ko‘rish': 'Фойдаланиш шартларини кўриш',
      'Foydalanish shartlari tez orada qo‘shiladi':
          'Фойдаланиш шартлари тез орада қўшилади',
      'Ilova versiyasi va yangilanishlar': 'Илова версияси ва янгиланишлар',
      'Keshni tozalashdan so‘ng ba’zi ma’lumotlar qayta yuklanishi kerak bo‘ladi. Davom etasizmi?':
          'Кешни тозалашдан сўнг баъзи маълумотлар қайта юкланиши керак бўлади. Давом этасизми?',
      'Kesh tozalandi': 'Кеш тозаланди',
      'Ilova versiyasi': 'Илова версияси',
      'Umumiy': 'Умумий',
      'Xavfsizlik': 'Хавфсизлик',
      'Boshqa': 'Бошқа',
      'Xavfsizlik sozlamalari': 'Хавфсизлик созламалари',
      'Keshni tozalash': 'Кешни тозалаш',
      'Foydalanish shartlari': 'Фойдаланиш шартлари',
      'Versiya ma’lumotlari': 'Версия маълумотлари',
      'Qurilma': 'Қурилма',
      'Build': 'Билд',
      'Tozalash': 'Тозалаш',
      'O‘qilgan': 'Ўқилган',
      'O‘qilmagan':'Ўқилмаган',
      'hozir':'ҳозир',
      'daqiqa oldin':'дақиқа олдин',
      'soat oldin':'соат олдин',
      'kun oldin':'кун олдин',
      'hafta oldin':'ҳафта олдин',
      'Kecha':'Кеча',
      'Bugun':'Бугун',
    },
    'en': {
      'Kirish': 'Login',
      'Sozlamalar': 'Settings',
      'Ro‘yxatdan o‘tish talab qilinadi': 'Registration required',
      'Telefon raqamini ko‘rish uchun ro‘yxatdan o‘ting yoki hisobingizga kiring.':
          'Register or log in to view the phone number.',
      'Mening Profilim': 'My Profile',
      'Ishtopchi bilan ish toping!': 'Find a job with Ishtopchi!',
      'Eng yaxshi ish e’lonlarini toping va o‘z karyerangizni boshlang.':
          'Find the best job announcements and start your career.',
      'E’lon joylashtiring': 'Post an Announcement',
      'Ish beruvchi sifatida o‘z e’lonlaringizni osongina joylashtiring.':
          'As an employer, easily post your announcements.',
      'Qulay interfeys': 'Convenient Interface',
      'Zamonaviy dizayn va foydalanish uchun qulay platforma.':
          'Modern design and user-friendly platform.',
      'Xavfsiz kirish': 'Secure Login',
      'Google yoki Telegram orqali tez va xavfsiz ro‘yxatdan o‘ting.':
          'Quick and secure registration via Google or Telegram.',
      'Boshlash': 'Start',
      'O‘tkazib yuborish': 'Skip',
      'Ish e’lonlari platformasi': 'Job Announcements Platform',
      'Google bilan kirish': 'Login with Google',
      'Telegram bilan kirish': 'Login with Telegram',
      'Yangi foydalanuvchi? Ro‘yxatdan o‘ting': 'New user? Register',
      'Davom etish': 'Continue',
      'Tasdiqlash kodi': 'Verification Code',
      'SMS orqali yuborilgan kodni kiriting': 'Enter the code sent via SMS',
      'Kodni qayta yuborish': 'Resend Code',
      'Telefon raqam kiriting': 'Enter Phone Number',
      'Telefon raqam': 'Phone Number',
      'Telegramdan ro‘yxatdan o‘tgan raqam bo‘lishi kerak':
          'Must be a number registered with Telegram',
      'Kodni yuborish': 'Send Code',
      'Muvaffaqiyatli': 'Successful',
      'Surat tanlandi': 'Photo Selected',
      'Ro‘yxatdan o‘tish': 'Registration',
      'Ism': 'First Name',
      'Familiya': 'Last Name',
      'Tug‘ilgan sana': 'Date of Birth',
      'Viloyat': 'Region',
      'Viloyatlar topilmadi': 'Regions not found',
      'Tuman': 'District',
      'Tumanlar topilmadi': 'Districts not found',
      'Xatolik': 'Error',
      'Jins tanlanishi shart': 'Gender must be selected',
      'Viloyat tanlanishi shart': 'Region must be selected',
      'Tuman tanlanishi shart': 'District must be selected',
      'Iltimos, barcha majburiy maydonlarni to‘ldiring':
          'Please fill all required fields',
      'Saqlash': 'Save',
      'to‘ldirilishi shart': 'must be filled',
      'tanlanishi shart': 'must be selected',
      'Noma’lum': 'Unknown',
      'Ma’lumot topilmadi': 'Information not found',
      'Tanlang': 'Select',
      'Jins': 'Gender',
      'Erkak': 'Male',
      'Ayol': 'Female',
      'Email ochilmadi': 'Email not opened',
      'Telefon ochilmadi': 'Phone not opened',
      'Accountdan chiqish': 'Log out of Account',
      'Chiqishdan so‘ng tizimga qayta kirish uchun qayta login qiling!':
          'After logging out, log in again to re-enter the system!',
      'Bekor qilish': 'Cancel',
      'Tizimdan chiqildi': 'Logged out of the system',
      'Chiqish': 'Exit',
      'Hisobingiz bloklangan': 'Your account is blocked',
      'Hisobingiz vaqtincha bloklangan. Batafsil ma’lumot olish uchun qo‘llab-quvvatlash xizmatiga murojaat qiling.':
          'Your account is temporarily blocked. Contact support for more information.',
      'Murojaat qilish': 'Contact',
      'Yangi rezyume qo‘shish': 'Add new resume',
      'Rezyumelar mavjud emas': 'Resumes not available',
      'Rezyume tanlang': 'Select Resume',
      'Xabar': 'Message',
      'Murojaat matnini kiriting': 'Enter application text',
      'Yuborish': 'Send',
      'Iltimos, rezyume tanlang': 'Please select a resume',
      'Iltimos, xabar kiriting': 'Please enter a message',
      'E’lon tafsilotlari': 'Announcement Details',
      'To‘liq ish kuni': 'Full working day',
      'Vaqtinchalik ish': 'Temporary job',
      'Masofaviy ish': 'Remote job',
      'Kunlik ish': 'Daily job',
      'Loyihaviy ish': 'Project job',
      'Amaliyot': 'Internship',
      'Yarim stavka': 'Half-time',
      'Smenali ish': 'Shift work',
      'Moslashuvchan ish': 'Flexible work',
      'Doimiy jadval': 'Permanent schedule',
      'Joylashtirilgan': 'Posted',
      'Noma’lum tuman': 'Unknown district',
      'Tavsif yo‘q': 'No description',
      'Bog‘lanish uchun': 'For contact',
      'Xato': 'Mistake',
      'Qo‘ng‘iroq qilib bo‘lmadi': 'Could not call',
      'Email yuborib bo‘lmadi': 'Could not send email',
      'Joriy joylashuvni aniqlash': 'Determine current location',
      'ko‘rish': 'view',
      'Shikoyat qilish': 'Complain',
      'Shikoyat matnini kiriting': 'Enter complaint text',
      'Shikoyat muvaffaqiyatli yuborildi': 'Complaint sent successfully',
      'Shikoyat yuborishda xato': 'Error sending complaint',
      'Shikoyat yuborishda xato yuz berdi':
          'An error occurred while sending the complaint',
      'Bildirishnomalar': 'Notifications',
      'Asosiy': 'Main',
      'Saqlanganlar': 'Saved',
      'E’lon qo‘shish': 'Add Announcement',
      'Xabarlar': 'Messages',
      'Profil': 'Profile',
      'Qidirish...': 'Search...',
      'ta e’lon': 'announcements',
      'Filtr': 'Filter',
      'Post uzunligi': 'Post length',
      'Postlar mavjud emas': 'Posts not available',
      'Saqlangan postlar yo‘q': 'No saved posts',
      'Saqlangan postlar yo‘q tavsifi':
          'Go to the main page to save new posts.',
      'Asosiy sahifaga o‘tish': 'Go to Main Page',
      'Tahrirlash': 'Edit',
      'Siz ro‘yxatdan o‘tmagansiz': 'You are not registered',
      'Iltimos, hisobingizga kiring yoki ro‘yxatdan o‘ting':
          'Please log in to your account or register',
      'Kirish yoki Ro‘yxatdan o‘tish': 'Login or Register',
      'Loyihaviy asosda ish': 'Work on a project basis',
      'Amaliyot (stajirovka)': 'Internship (stajirovka)',
      'To‘liq stavka': 'Full rate',
      'Smenali ish jadvali': 'Shift work schedule',
      'Moslashuvchan ish vaqti': 'Flexible working hours',
      'Doimiy ish jadvali': 'Permanent work schedule',
      'Telefon raqami kiritilishi shart': 'Phone number must be entered',
      'Telefon raqami +998 bilan boshlanishi va 9 ta raqamdan iborat bo‘lishi kerak':
          'Phone number must start with +998 and consist of 9 digits',
      'Ma’lumotlar yuklanmadi': 'Data not loaded',
      'E’lon sarlavhasi': 'Announcement Title',
      'Masalan: Shirkat nomi': 'Example: Company name',
      'Tavsif': 'Description',
      'Tavsif yozing...': 'Write description...',
      'Oylik (dan)': 'Monthly (from)',
      'Oylik (gacha)': 'Monthly (to)',
      'Kategoriya': 'Category',
      'Kategoriya tanlanishi shart': 'Category must be selected',
      'Manzil': 'Address',
      'Masalan: Office Building': 'Example: Office Building',
      'Ish turi': 'Job Type',
      'Bandlik turi': 'Employment Type',
      'Telefon raqami': 'Phone Number',
      'Email': 'Email',
      'Surat yuklash': 'Upload Photo',
      'Xaritada joyni tanlang': 'Select location on map',
      'Joylashuv tanlanishi shart': 'Location must be selected',
      'E’lonni yuborish': 'Submit Announcement',
      'Ismingizni kiriting': 'Enter your name',
      'Familya': 'Surname',
      'Familyangizni kiriting': 'Enter your surname',
      'Yosh (ixtiyoriy)': 'Age (optional)',
      'Yoshingizni kiriting': 'Enter your age',
      'Ism kiritilmagan': 'Name not entered',
      'Mening Rezyumelarim': 'My Resumes',
      'Mening e’lonlarim': 'My Announcements',
      'Tillar': 'Languages',
      'Qurilmalar': 'Devices',
      'Qo‘llab-quvvatlash': 'Support',
      'Ilova haqida': 'About the App',
      'Xavfsizlik va Maxfiylik': 'Security and Privacy',
      'Yordam markazi': 'Help Center',
      'Ijtimoiy tarmoqlar': 'Social Networks',
      'Telegram': 'Telegram',
      'Instagram': 'Instagram',
      'O‘zbek': 'English',
      'Qo‘llanma': 'Guide',
      'Ko‘p beriladigan savollar': 'Frequently Asked Questions',
      'Yordam so‘rash': 'Request Help',
      'Havola ochilmadi': 'Link not opened',
      'Yordam so‘rovi yuborildi': 'Help request sent',
      'Umumiy bildirishnomalar': 'General Notifications',
      'Eslatmalar': 'Reminders',
      'Sozlamalarni saqlash': 'Save Settings',
      'Bildirishnoma sozlamalari saqlandi': 'Notification settings saved',
      'Maxfiylik Siyosati': 'Privacy Policy',
      'Sizning shaxsiy ma’lumotlaringiz xavfsiz saqlanadi. Ma’lumotlaringizni ko‘rish va boshqarish uchun quyidagi havolaga o‘ting.':
          'Your personal information is securely stored. To view and manage your data, go to the following link.',
      'Maxfiylik siyosati': 'Privacy policy',
      'Ma’lumotlar Xavfsizligi': 'Data Security',
      'Biz eng zamonaviy shifrlash usullaridan foydalanamiz. Ma’lumotlaringiz faqat ruxsat berilgan holatda ishlatiladi.':
          'We use the most modern encryption methods. Your data is used only with permission.',
      'Xavfsizlik qoidalari': 'Security Rules',
      'Maxfiylik Sozlamalari': 'Privacy Settings',
      'Shaxsiy ma’lumotlaringizni boshqarish uchun sozlamalarni tekshiring.':
          'Check settings to manage your personal information.',
      'Maxfiylik sozlamalarini ko‘rish': 'View Privacy Settings',
      '© 2025 Ishtopchi. Barcha huquqlar himoyalangan.':
          '© 2025 Ishtopchi. All rights reserved.',
      'Maxfiylik sozlamalari hozircha mavjud emas':
          'Privacy settings are currently not available',
      'Ishlab chiquvchi': 'Developer',
      'Ruxsatlar': 'Permissions',
      'Maxfiylik siyosati va shartlar': 'Privacy Policy and Terms',
      'Veb-sayt': 'Website',
      'Rezyume yaratish': 'Create Resume',
      'Sarlavha': 'Title',
      'Ta’lim': 'Education',
      'Tajriba': 'Experience',
      'Yangilash': 'Update',
      'Fayl tanlash': 'Select File',
      'Daraja (masalan, Bakalavr)': 'Degree (e.g., Bachelor)',
      'Yo‘nalish': 'Field',
      'Muassasa': 'Institution',
      'Davri (masalan, 2018-2022)': 'Period (e.g., 2018-2022)',
      'Lavozim': 'Position',
      'Kompaniya': 'Company',
      'Davri (masalan, 2022-Hozir)': 'Period (e.g., 2022-Present)',
      'Noma’lum qurilma': 'Unknown device',
      'ID': 'ID',
      'Model': 'Model',
      'Platforma': 'Platform',
      'Oxirgi kirish': 'Last Login',
      'Faol': 'Active',
      'Ha': 'Yes',
      'Yo‘q': 'No',
      'Yopish': 'Close',
      'Qurilmani o‘chirish': 'Disconnect Device',
      'Mening qurilmalarim': 'My Devices',
      'Qurilmalar topilmadi': 'Devices not found',
      'Joriy qurilma': 'Current Device',
      'Boshqa qurilmalar': 'Other Devices',
      'Joriy': 'Current',
      'Noma’lum model': 'Unknown model',
      'Boshqa barcha seanslarni tugatish': 'End all other sessions',
      'Tizimga kirish talab qilinadi': 'Login required',
      'Profil muvaffaqiyatli yangilandi': 'Profile successfully updated',
      'Profilni yangilashda muammo yuz berdi': 'Problem updating profile',
      'Profil yangilashda xato yuz berdi': 'Error updating profile',
      'Iltimos, barcha maydonlarni to‘ldiring': 'Please fill all fields',
      'Tez-tez so‘raladigan savollar': 'Frequently Asked Questions',
      'Qanday qilib ro‘yxatdan o‘taman?': 'How do I register?',
      'Ro‘yxatdan o‘tish uchun "Kirish" tugmasini bosing va ko‘rsatmalarni bajaring.':
          'To register, click the "Login" button and follow the instructions.',
      'Parolni qanday tiklayman?': 'How do I reset my password?',
      'Siz "Parolni unutdingizmi?" havolasini ishlatib parolni tiklashingiz mumkin.':
          'You can reset your password using the "Forgot Password?" link.',
      'Ilovada xatolik yuz berdi, nima qilish kerak?':
          'An error occurred in the app, what to do?',
      'Iltimos, ilova versiyasini yangilab ko‘ring yoki Qo‘llab-quvvatlashga murojaat qiling.':
          'Please try updating the app version or contact Support.',
      'Qo‘llanmalar': 'Guides',
      'Ilova bilan tanishish': 'Getting to know the app',
      'Xususiyatlarni foydalanish': 'Using features',
      'Profilni sozlamoqchimisiz?': 'Want to set up your profile?',
      'Biz bilan bog‘lanish': 'Contact us',
      'Telefon': 'Phone',
      'Xush kelibsiz!': 'Welcome!',
      'Bu yerda siz ilova bilan ishlash bo‘yicha yordam topasiz. Savollaringiz uchun biz bilan bog‘laning.':
          'Here you can find help on working with the app. Contact us for your questions.',
      'Hozircha e’lonlaringiz yo‘q': 'You have no announcements yet',
      'Yangi e’lon qo‘shish uchun quyidagi tugmani bosing':
          'Click the button below to add a new announcement',
      'Ma’lumot yo‘q': 'No information',
      'Telefon raqami orqali kirilgan': 'Logged in via phone number',
      'Google orqali kirilgan': 'Logged in via Google',
      'Kiritilmagan': 'Not entered',
      'Ism yo‘q': 'No name',
      'Statistika': 'Statistics',
      'Ma’lumotlar mavjud emas': 'Data not available',
      'Postlar': 'Posts',
      'Ko‘rishlar': 'Views',
      'Rezyumelar': 'Resumes',
      'Kirish ma’lumotlari': 'Login Information',
      'Shaxsiy ma’lumotlar': 'Personal Information',
      'Manzil kiritilmagan': 'Address not entered',
      'Tasdiqlangan': 'Verified',
      'Rol': 'Role',
      'Ro‘yxatdan o‘tgan sana': 'Registration Date',
      'Hisobni boshqarish': 'Account Management',
      'Hisobni o‘chirish': 'Delete Account',
      'Hisobingizni o‘chirishni xohlaysizmi? Bu amal qaytarib bo‘lmaydi.':
          'Do you want to delete your account? This action cannot be undone.',
      'O‘chirish': 'Delete',
      'Yangi qo‘shish': 'Add New',
      'Rostdan ham ushbu rezyumeni o‘chirmoqchimisiz?':
          'Do you really want to delete this resume?',
      'Afzal ko‘rgan tilingizni tanlang': 'Select your preferred language',
      'Ma’lumotlarni yangilash uchun tashlang': 'Pull to refresh data',
      'Ehhh nimadir xato ketdi': 'Ehhh something went wrong',
      'Ma’lumotlar yangilandi': 'Data updated',
      'Yangi foydalanuvchi? Google yoki Telegram orqali ro‘yxatdan o‘ting':
          'New user? Register via Google or Telegram',
      'Ish va e’lonlar platformasi': 'Job and announcements platform',
      'Ushbu ilova joylashuv ma’lumotlaringizni olish uchun ruxsat so‘raydi. Bu xarita funksiyasi va e’lon joylashuvi uchun zarur.':
          'This app requests access to your location data. It is required for the map feature and ad placement.',
      'Ok': 'Ok',
      'Joylashuv ruxsati kerak': 'Location permission required',
      'Tilni o‘zgartirish': 'Change language',
      'Apple bilan kirish': 'Sign in with Apple',
      'Telegramga kelgan kodni tekshirish uchun bu yerga bosing!':
          'Click here to check the code received on Telegram!',
      'Rostdan ham hisobingizdan chiqmoqchimisiz?':
          'Are you sure you want to log out of your account?',
      'Ro‘yxatdan o‘ting va boshlang!': 'Register and Start!',
      'Post Owner Rooms': 'Posts and Applications',
      'Application Rooms': 'Responses and Offers',
      'Ilova tilini tanlang': 'Select app language',
      'Bildirishnomalarni yoqish-o‘chirish': 'Turn notifications on/off',
      'Qorong‘i rejim': 'Dark mode',
      'Ilova dizaynini o‘zgartirish': 'Change app design',
      'Ma’lumot': 'Information',
      'Xavfsizlik sozlamalari tez orada qo‘shiladi':
          'Security settings will be added soon',
      'Ilova keshini tozalash': 'Clear app cache',
      'Foydalanish shartlarini ko‘rish': 'View terms of use',
      'Foydalanish shartlari tez orada qo‘shiladi':
          'Terms of use will be added soon',
      'Ilova versiyasi va yangilanishlar': 'App version and updates',
      'Keshni tozalashdan so‘ng ba’zi ma’lumotlar qayta yuklanishi kerak bo‘ladi. Davom etasizmi?':
          'After clearing cache, some data will need to be reloaded. Continue?',
      'Kesh tozalandi': 'Cache cleared',
      'Ilova versiyasi': 'App version',
      'Umumiy': 'General',
      'Xavfsizlik': 'Security',
      'Boshqa': 'Other',
      'Xavfsizlik sozlamalari': 'Security settings',
      'Keshni tozalash': 'Clear cache',
      'Foydalanish shartlari': 'Terms of use',
      'Versiya ma’lumotlari': 'Version information',
      'Qurilma': 'Device',
      'Build': 'Build',
      'Tozalash': 'Clear',
      'O‘qilgan': 'Read',
      'O‘qilmagan': 'Unread',
      'hozir':'now',
      'daqiqa oldin':'minutes ago',
      'soat oldin':'hours ago',
      'kun oldin':'days ago',
      'hafta oldin':'weeks ago',
      'Kecha':'Yesterday',
      'Bugun':'Today',
    },
    'ru': {
      'Kirish': 'Вход',
      'Sozlamalar': 'Настройки',
      'Ro‘yxatdan o‘tish talab qilinadi': 'Требуется регистрация',
      'Telefon raqamini ko‘rish uchun ro‘yxatdan o‘ting yoki hisobingizga kiring.':
          'Зарегистрируйтесь или войдите в систему, чтобы просмотреть номер телефона.',
      'Mening Profilim': 'Мой профиль',
      'Ishtopchi bilan ish toping!': 'Найдите работу с Ishtopchi!',
      'Eng yaxshi ish e’lonlarini toping va o‘z karyerangizni boshlang.':
          'Найдите лучшие объявления о работе и начните свою карьеру.',
      'E’lon joylashtiring': 'Разместить объявление',
      'Ish beruvchi sifatida o‘z e’lonlaringizni osongina joylashtiring.':
          'Как работодатель, легко размещайте свои объявления.',
      'Qulay interfeys': 'Удобный интерфейс',
      'Zamonaviy dizayn va foydalanish uchun qulay platforma.':
          'Современный дизайн и удобная платформа для использования.',
      'Xavfsiz kirish': 'Безопасный вход',
      'Google yoki Telegram orqali tez va xavfsiz ro‘yxatdan o‘ting.':
          'Быстрая и безопасная регистрация через Google или Telegram.',
      'Boshlash': 'Начать',
      'O‘tkazib yuborish': 'Пропустить',
      'Ish e’lonlari platformasi': 'Платформа объявлений о работе',
      'Google bilan kirish': 'Войти через Google',
      'Telegram bilan kirish': 'Войти через Telegram',
      'Yangi foydalanuvchi? Ro‘yxatdan o‘ting':
          'Новый пользователь? Зарегистрируйтесь',
      'Davom etish': 'Продолжить',
      'Tasdiqlash kodi': 'Код подтверждения',
      'SMS orqali yuborilgan kodni kiriting':
          'Введите код, отправленный по SMS',
      'Kodni qayta yuborish': 'Отправить код повторно',
      'Telefon raqam kiriting': 'Введите номер телефона',
      'Telefon raqam': 'Номер телефона',
      'Telegramdan ro‘yxatdan o‘tgan raqam bo‘lishi kerak':
          'Должен быть номер, зарегистрированный в Telegram',
      'Kodni yuborish': 'Отправить код',
      'Muvaffaqiyatli': 'Успешно',
      'Surat tanlandi': 'Фото выбрано',
      'Ro‘yxatdan o‘tish': 'Регистрация',
      'Ism': 'Имя',
      'Familiya': 'Фамилия',
      'Tug‘ilgan sana': 'Дата рождения',
      'Viloyat': 'Регион',
      'Viloyatlar topilmadi': 'Регионы не найдены',
      'Tuman': 'Район',
      'Tumanlar topilmadi': 'Районы не найдены',
      'Xatolik': 'Ошибка',
      'Jins tanlanishi shart': 'Пол должен быть выбран',
      'Viloyat tanlanishi shart': 'Регион должен быть выбран',
      'Tuman tanlanishi shart': 'Район должен быть выбран',
      'Iltimos, barcha majburiy maydonlarni to‘ldiring':
          'Пожалуйста, заполните все обязательные поля',
      'Saqlash': 'Сохранить',
      'to‘ldirilishi shart': 'должен быть заполнен',
      'tanlanishi shart': 'должен быть выбран',
      'Noma’lum': 'Неизвестно',
      'Ma’lumot topilmadi': 'Информация не найдена',
      'Tanlang': 'Выбрать',
      'Jins': 'Пол',
      'Erkak': 'Мужской',
      'Ayol': 'Женский',
      'Email ochilmadi': 'Email не открыт',
      'Telefon ochilmadi': 'Телефон не открыт',
      'Accountdan chiqish': 'Выйти из аккаунта',
      'Chiqishdan so‘ng tizimga qayta kirish uchun qayta login qiling!':
          'После выхода войдите заново для повторного входа в систему!',
      'Bekor qilish': 'Отмена',
      'Tizimdan chiqildi': 'Вышли из системы',
      'Chiqish': 'Выход',
      'Hisobingiz bloklangan': 'Ваш аккаунт заблокирован',
      'Hisobingiz vaqtincha bloklangan. Batafsil ma’lumot olish uchun qo‘llab-quvvatlash xizmatiga murojaat qiling.':
          'Ваш аккаунт временно заблокирован. Для подробной информации обратитесь в службу поддержки.',
      'Murojaat qilish': 'Обратиться',
      'Yangi rezyume qo‘shish': 'Добавить новое резюме',
      'Rezyumelar mavjud emas': 'Резюме недоступны',
      'Rezyume tanlang': 'Выберите резюме',
      'Xabar': 'Сообщение',
      'Murojaat matnini kiriting': 'Введите текст обращения',
      'Yuborish': 'Отправить',
      'Iltimos, rezyume tanlang': 'Пожалуйста, выберите резюме',
      'Iltimos, xabar kiriting': 'Пожалуйста, введите сообщение',
      'E’lon tafsilotlari': 'Детали объявления',
      'To‘liq ish kuni': 'Полный рабочий день',
      'Vaqtinchalik ish': 'Временная работа',
      'Masofaviy ish': 'Удаленная работа',
      'Kunlik ish': 'Ежедневная работа',
      'Loyihaviy ish': 'Проектная работа',
      'Amaliyot': 'Стажировка',
      'Yarim stavka': 'Полставки',
      'Smenali ish': 'Сменная работа',
      'Moslashuvchan ish': 'Гибкая работа',
      'Doimiy jadval': 'Постоянный график',
      'Joylashtirilgan': 'Размещено',
      'Noma’lum tuman': 'Неизвестный район',
      'Tavsif yo‘q': 'Описание отсутствует',
      'Bog‘lanish uchun': 'Для связи',
      'Xato': 'Ошибка',
      'Qo‘ng‘iroq qilib bo‘lmadi': 'Не удалось позвонить',
      'Email yuborib bo‘lmadi': 'Не удалось отправить email',
      'Joriy joylashuvni aniqlash': 'Определить текущее местоположение',
      'ko‘rish': 'просмотр',
      'Shikoyat qilish': 'Пожаловаться',
      'Shikoyat matnini kiriting': 'Введите текст жалобы',
      'Shikoyat muvaffaqiyatli yuborildi': 'Жалоба отправлена успешно',
      'Shikoyat yuborishda xato': 'Ошибка отправки жалобы',
      'Shikoyat yuborishda xato yuz berdi':
          'Произошла ошибка при отправке жалобы',
      'Bildirishnomalar': 'Уведомления',
      'Asosiy': 'Главная',
      'Saqlanganlar': 'Сохраненные',
      'E’lon qo‘shish': 'Добавить объявление',
      'Xabarlar': 'Сообщения',
      'Profil': 'Профиль',
      'Qidirish...': 'Поиск...',
      'ta e’lon': 'объявлений',
      'Filtr': 'Фильтр',
      'Post uzunligi': 'Длина поста',
      'Postlar mavjud emas': 'Посты недоступны',
      'Saqlangan postlar yo‘q': 'Нет сохраненных постов',
      'Saqlangan postlar yo‘q tavsifi':
          'Перейдите на главную страницу, чтобы сохранить новые посты.',
      'Asosiy sahifaga o‘tish': 'Перейти на главную страницу',
      'Tahrirlash': 'Редактировать',
      'Siz ro‘yxatdan o‘tmagansiz': 'Вы не зарегистрированы',
      'Iltimos, hisobingizga kiring yoki ro‘yxatdan o‘ting':
          'Пожалуйста, войдите в аккаунт или зарегистрируйтесь',
      'Kirish yoki Ro‘yxatdan o‘tish': 'Вход или Регистрация',
      'Loyihaviy asosda ish': 'Работа на проектной основе',
      'Amaliyot (stajirovka)': 'Стажировка (стажировка)',
      'To‘liq stavka': 'Полная ставка',
      'Smenali ish jadvali': 'Сменный график работы',
      'Moslashuvchan ish vaqti': 'Гибкое рабочее время',
      'Doimiy ish jadvali': 'Постоянный график работы',
      'Telefon raqami kiritilishi shart': 'Номер телефона должен быть введен',
      'Telefon raqami +998 bilan boshlanishi va 9 ta raqamdan iborat bo‘lishi kerak':
          'Номер телефона должен начинаться с +998 и состоять из 9 цифр',
      'Ma’lumotlar yuklanmadi': 'Данные не загружены',
      'E’lon sarlavhasi': 'Заголовок объявления',
      'Masalan: Shirkat nomi': 'Например: Название компании',
      'Tavsif': 'Описание',
      'Tavsif yozing...': 'Напишите описание...',
      'Oylik (dan)': 'Ежемесячно (от)',
      'Oylik (gacha)': 'Ежемесячно (до)',
      'Kategoriya': 'Категория',
      'Kategoriya tanlanishi shart': 'Категория должна быть выбрана',
      'Manzil': 'Адрес',
      'Masalan: Office Building': 'Например: Office Building',
      'Ish turi': 'Тип работы',
      'Bandlik turi': 'Тип занятости',
      'Telefon raqami': 'Номер телефона',
      'Email': 'Почта',
      'Surat yuklash': 'Загрузить фото',
      'Xaritada joyni tanlang': 'Выберите место на карте',
      'Joylashuv tanlanishi shart': 'Местоположение должно быть выбрано',
      'E’lonni yuborish': 'Отправить объявление',
      'Ismingizni kiriting': 'Введите ваше имя',
      'Familya': 'Фамилия',
      'Familyangizni kiriting': 'Введите вашу фамилию',
      'Yosh (ixtiyoriy)': 'Возраст (опционально)',
      'Yoshingizni kiriting': 'Введите ваш возраст',
      'Ism kiritilmagan': 'Имя не введено',
      'Mening Rezyumelarim': 'Мои резюме',
      'Mening e’lonlarim': 'Мои объявления',
      'Tillar': 'Языки',
      'Qurilmalar': 'Устройства',
      'Qo‘llab-quvvatlash': 'Поддержка',
      'Ilova haqida': 'О приложении',
      'Xavfsizlik va Maxfiylik': 'Безопасность и конфиденциальность',
      'Yordam markazi': 'Центр помощи',
      'Ijtimoiy tarmoqlar': 'Социальные сети',
      'Telegram': 'Telegram',
      'Instagram': 'Instagram',
      'O‘zbek': 'Русский',
      'Qo‘llanma': 'Руководство',
      'Ko‘p beriladigan savollar': 'Часто задаваемые вопросы',
      'Yordam so‘rash': 'Запросить помощь',
      'Havola ochilmadi': 'Ссылка не открыта',
      'Yordam so‘rovi yuborildi': 'Запрос на помощь отправлен',
      'Umumiy bildirishnomalar': 'Общие уведомления',
      'Eslatmalar': 'Напоминания',
      'Sozlamalarni saqlash': 'Сохранить настройки',
      'Bildirishnoma sozlamalari saqlandi': 'Настройки уведомлений сохранены',
      'Maxfiylik Siyosati': 'Политика конфиденциальности',
      'Sizning shaxsiy ma’lumotlaringiz xavfsiz saqlanadi. Ma’lumotlaringizni ko‘rish va boshqarish uchun quyidagi havolaga o‘ting.':
          'Ваши личные данные хранятся безопасно. Для просмотра и управления данными перейдите по следующей ссылке.',
      'Maxfiylik siyosati': 'Политика конфиденциальности',
      'Ma’lumotlar Xavfsizligi': 'Безопасность данных',
      'Biz eng zamonaviy shifrlash usullaridan foydalanamiz. Ma’lumotlaringiz faqat ruxsat berilgan holatda ishlatiladi.':
          'Мы используем самые современные методы шифрования. Ваши данные используются только с разрешения.',
      'Xavfsizlik qoidalari': 'Правила безопасности',
      'Maxfiylik Sozlamalari': 'Настройки конфиденциальности',
      'Shaxsiy ma’lumotlaringizni boshqarish uchun sozlamalarni tekshiring.':
          'Проверьте настройки для управления вашими личными данными.',
      'Maxfiylik sozlamalarini ko‘rish':
          'Просмотреть настройки конфиденциальности',
      '© 2025 Ishtopchi. Barcha huquqlar himoyalangan.':
          '© 2025 Ishtopchi. Все права защищены.',
      'Maxfiylik sozlamalari hozircha mavjud emas':
          'Настройки конфиденциальности пока недоступны',
      'Ishlab chiquvchi': 'Разработчик',
      'Ruxsatlar': 'Разрешения',
      'Maxfiylik siyosati va shartlar': 'Политика конфиденциальности и условия',
      'Veb-sayt': 'Веб-сайт',
      'Rezyume yaratish': 'Создать резюме',
      'Sarlavha': 'Заголовок',
      'Ta’lim': 'Образование',
      'Tajriba': 'Опыт',
      'Yangilash': 'Обновить',
      'Fayl tanlash': 'Выбрать файл',
      'Daraja (masalan, Bakalavr)': 'Степень (например, Бакалавр)',
      'Yo‘nalish': 'Направление',
      'Muassasa': 'Учреждение',
      'Davri (masalan, 2018-2022)': 'Период (например, 2018-2022)',
      'Lavozim': 'Должность',
      'Kompaniya': 'Компания',
      'Davri (masalan, 2022-Hozir)': 'Период (например, 2022-Настоящее)',
      'Noma’lum qurilma': 'Неизвестное устройство',
      'ID': 'ID',
      'Model': 'Модель',
      'Platforma': 'Платформа',
      'Oxirgi kirish': 'Последний вход',
      'Faol': 'Активно',
      'Ha': 'Да',
      'Yo‘q': 'Нет',
      'Yopish': 'Закрыть',
      'Qurilmani o‘chirish': 'Отключить устройство',
      'Mening qurilmalarim': 'Мои устройства',
      'Qurilmalar topilmadi': 'Устройства не найдены',
      'Joriy qurilma': 'Текущее устройство',
      'Boshqa qurilmalar': 'Другие устройства',
      'Joriy': 'Текущий',
      'Noma’lum model': 'Неизвестная модель',
      'Boshqa barcha seanslarni tugatish': 'Завершить все другие сеансы',
      'Tizimga kirish talab qilinadi': 'Требуется вход в систему',
      'Profil muvaffaqiyatli yangilandi': 'Профиль успешно обновлен',
      'Profilni yangilashda muammo yuz berdi':
          'Проблема при обновлении профиля',
      'Profil yangilashda xato yuz berdi': 'Ошибка при обновлении профиля',
      'Iltimos, barcha maydonlarni to‘ldiring':
          'Пожалуйста, заполните все поля',
      'Tez-tez so‘raladigan savollar': 'Часто задаваемые вопросы',
      'Qanday qilib ro‘yxatdan o‘taman?': 'Как зарегистрироваться?',
      'Ro‘yxatdan o‘tish uchun "Kirish" tugmasini bosing va ko‘rsatmalarni bajaring.':
          'Для регистрации нажмите кнопку "Вход" и следуйте инструкциям.',
      'Parolni qanday tiklayman?': 'Как восстановить пароль?',
      'Siz "Parolni unutdingizmi?" havolasini ishlatib parolni tiklashingiz mumkin.':
          'Вы можете восстановить пароль с помощью ссылки "Забыли пароль?".',
      'Ilovada xatolik yuz berdi, nima qilish kerak?':
          'В приложении произошла ошибка, что делать?',
      'Iltimos, ilova versiyasini yangilab ko‘ring yoki Qo‘llab-quvvatlashga murojaat qiling.':
          'Пожалуйста, попробуйте обновить версию приложения или обратитесь в поддержку.',
      'Qo‘llanmalar': 'Руководства',
      'Ilova bilan tanishish': 'Знакомство с приложением',
      'Xususiyatlarni foydalanish': 'Использование функций',
      'Profilni sozlamoqchimisiz?': 'Хотите настроить профиль?',
      'Biz bilan bog‘lanish': 'Связаться с нами',
      'Telefon': 'Телефон',
      'Xush kelibsiz!': 'Добро пожаловать!',
      'Bu yerda siz ilova bilan ishlash bo‘yicha yordam topasiz. Savollaringiz uchun biz bilan bog‘laning.':
          'Здесь вы найдете помощь по работе с приложением. Свяжитесь с нами по вашим вопросам.',
      'Hozircha e’lonlaringiz yo‘q': 'У вас пока нет объявлений',
      'Yangi e’lon qo‘shish uchun quyidagi tugmani bosing':
          'Нажмите кнопку ниже, чтобы добавить новое объявление',
      'Ma’lumot yo‘q': 'Нет информации',
      'Telefon raqami orqali kirilgan': 'Вошли через номер телефона',
      'Google orqali kirilgan': 'Вошли через Google',
      'Kiritilmagan': 'Не введено',
      'Ism yo‘q': 'Нет имени',
      'Statistika': 'Статистика',
      'Ma’lumotlar mavjud emas': 'Данные недоступны',
      'Postlar': 'Посты',
      'Ko‘rishlar': 'Просмотры',
      'Rezyumelar': 'Резюме',
      'Kirish ma’lumotlari': 'Информация о входе',
      'Shaxsiy ma’lumotlar': 'Личные данные',
      'Manzil kiritilmagan': 'Адрес не введен',
      'Tasdiqlangan': 'Подтверждено',
      'Rol': 'Роль',
      'Ro‘yxatdan o‘tgan sana': 'Дата регистрации',
      'Hisobni boshqarish': 'Управление аккаунтом',
      'Hisobni o‘chirish': 'Удалить аккаунт',
      'Hisobingizni o‘chirishni xohlaysizmi? Bu amal qaytarib bo‘lmaydi.':
          'Вы хотите удалить аккаунт? Это действие нельзя отменить.',
      'O‘chirish': 'Удалить',
      'Yangi qo‘shish': 'Добавить новое',
      'Rostdan ham ushbu rezyumeni o‘chirmoqchimisiz?':
          'Вы действительно хотите удалить это резюме?',
      'Afzal ko‘rgan tilingizni tanlang': 'Выберите предпочитаемый язык',
      'Ma’lumotlarni yangilash uchun tashlang': 'Потянте для обновления данных',
      'Ehhh nimadir xato ketdi': 'Эх, что-то пошло не так',
      'Ma’lumotlar yangilandi': 'Данные обновлены',
      'Yangi foydalanuvchi? Google yoki Telegram orqali ro‘yxatdan o‘ting':
          'Новый пользователь? Зарегистрируйтесь через Google или Telegram',
      'Ish va e’lonlar platformasi': 'Платформа работы и объявлений',
      'Ushbu ilova joylashuv ma’lumotlaringizni olish uchun ruxsat so‘raydi. Bu xarita funksiyasi va e’lon joylashuvi uchun zarur.':
          'Это приложение запрашивает доступ к вашим данным о местоположении. Это необходимо для функции карты и размещения объявлений.',
      'Ok': 'Ок',
      'Joylashuv ruxsati kerak': 'Требуется доступ к местоположению',
      'Tilni o‘zgartirish': 'Сменить язык',
      'Apple bilan kirish': 'Войти через Apple',
      'Telegramga kelgan kodni tekshirish uchun bu yerga bosing!':
          'Нажмите здесь, чтобы проверить код, полученный в Telegram!',
      'Rostdan ham hisobingizdan chiqmoqchimisiz?':
          'Вы действительно хотите выйти из своего аккаунта?',
      'Ro‘yxatdan o‘ting va boshlang!': 'Зарегистрируйтесь и начинайте!',
      'Post Owner Rooms': 'Посты и заявки',
      'Application Rooms': 'Ответы и предложения',
      'Ilova tilini tanlang': 'Выберите язык приложения',
      'Bildirishnomalarni yoqish-o‘chirish': 'Включить/выключить уведомления',
      'Qorong‘i rejim': 'Темный режим',
      'Ilova dizaynini o‘zgartirish': 'Изменить дизайн приложения',
      'Ma’lumot': 'Информация',
      'Xavfsizlik sozlamalari tez orada qo‘shiladi':
          'Настройки безопасности будут добавлены скоро',
      'Ilova keshini tozalash': 'Очистить кэш приложения',
      'Foydalanish shartlarini ko‘rish': 'Просмотреть условия использования',
      'Foydalanish shartlari tez orada qo‘shiladi':
          'Условия использования будут добавлены скоро',
      'Ilova versiyasi va yangilanishlar': 'Версия приложения и обновления',
      'Keshni tozalashdan so‘ng ba’zi ma’lumotlar qayta yuklanishi kerak bo‘ladi. Davom etasizmi?':
          'После очистки кэша некоторые данные потребуют перезагрузки. Продолжить?',
      'Kesh tozalandi': 'Кэш очищен',
      'Ilova versiyasi': 'Версия приложения',
      'Umumiy': 'Общее',
      'Xavfsizlik': 'Безопасность',
      'Boshqa': 'Другое',
      'Xavfsizlik sozlamalari': 'Настройки безопасности',
      'Keshni tozalash': 'Очистить кэш',
      'Foydalanish shartlari': 'Условия использования',
      'Versiya ma’lumotlari': 'Информация о версии',
      'Qurilma': 'Устройство',
      'Build': 'Сборка',
      'Tozalash': 'Очистить',
      'O‘qilgan': 'Прочитано',
      'O‘qilmagan':'Непрочитано',
      'hozir':'сейчас',
      'daqiqa oldin':'минут назад',
      'soat oldin':'часов назад',
      'kun oldin':'дней назад',
      'hafta oldin':'недель назад',
      'Kecha':'Вчера',
      'Bugun':'Сегодня',
    },
  };
}
